<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(234, 232, 229);
        }
        header{
            background-color: rgb(5, 5, 74);
            padding: 2rem;
        }
        header h1{
        color: #fff;
        align-items: center;
        margin: 0 center;
        letter-spacing: 0.3rem;
        word-spacing: 0.7rem;
        display: flex;
        justify-content: center;
        
        }
        .link{
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .link a{
            color: #fff;
            text-decoration: none;
            margin-right: 1rem;
        }
        .form{
            padding: 5px ;
            border-radius: 3px;
            margin-right: 16px;
            gap:10px;
            
        }
        .container{
            margin: 0 auto;
            width: 80%;
        }
      .search{
        padding: 5px 16px;
        width: 250px;
        border-radius: 5px;

      }
   .btn{
    color: #fff;
    background-color: rgb(9, 9, 117);
    padding: 7px 16px;
    border: none;
    margin-right: 16px;
    margin-block: 1rem;
    border-radius: 5px;
    transition: all ease 5s;

   }
    .player{
        margin-top: 10rem;
        border-radius: 5px;
        background-color: #fff;
        padding: 1rem;
    
    }
    .info{
        width: 19%;
        padding: 7px 10px;
        align-items: center;
        margin-top: 10px;
        margin-right: 5px;
    }
    #form{
    position: relative;
    }
    .bio{
    position: absolute;
    top: 56px;
    border-radius: 5px;
    width: 20%;
    }
    .btn2{
          color: #fff;
    background-color: rgb(9, 9, 117);
    padding: 7px 80px;
    border: none;
    margin-right: 16px;
    margin-block: 1rem;
    border-radius: 5px; 
    transition: all ease 5s;
    }
    .btn:hover{
        cursor: pointer;
        background-color: #fff;
        color: black;
    }
    .btn2:hover{
        cursor: pointer;
        background-color: #fff;
        color: black;

    }
    </style>
</head>
<body>
    <header>
        <h1>UBF "Xorzm u16"</h1>
       <div class="link">
        <a href="#">Состав</a>
        <a href="#">расписание матчей</a>
        <a href="#">Галерея</a>
        </div>
    </header>
    <main>
        <div class="container">
        <h1>состав команды</h1>
         <select name="#" id="pozitsiya" class="form">
                        <option value="" selected >все позитсия</option>
                        <option value="fovorit" id="favorite">фоворыт</option>
                        <option value="himoya" id="defender">зашытник</option>

                    </select>
                             <select name="#" id="numbers" class="form">
                        <option value="" selected >по номеру</option>
                        <option value="ages" id="ages">по возрасту</option>
                        <option value="growingUp" id="growingUp">по росту</option>

                    </select>
                    <input type="text" placeholder="поиск по имени или номер" class="search" id="search" >
                       <br>
                    <button class="btn" id="setka">сетка</button>
                    <button class="btn" id="table">Список</button>

                    <div class="container" id="tableContainer" >

                    </div>

                    <section class="playerForm">
                        <h3>Добавит игрока</h3>
                        <form action="" id="form">
                        <input type="text" placeholder="Имя" class="info" id="name">
                        <input type="text" placeholder="Номер" class="info" id="number">
                        <input type="text" placeholder="Позитция" class="info" id="position">
                        <input type="text" placeholder="Возраст" class="info" id="age">
                        <input type="text" placeholder="Рост" class="info" id="height">
                        <br>
                        <input type="text" placeholder="вес" class="info" id="weight">
                        
                        <input type="text" placeholder="Ссылка на фото" class="info" id="img">
                        <input type="text" placeholder="Рейтинг" class="info" id="rating" min="1" max="5" required>
                        <textarea name="" id="message" placeholder="Биог рафыя игрока" class="bio" id="bio"></textarea>
                        <br>
                        <button class="btn2" id="willadd">добавит tttt</button>
                        </form>
                    </section>
</div>
    </main>


    <script src="index.js"></script>
    
</body>
</html>